<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">" Film library"</string>
    <string name="btnVolver">Back</string>
    <string name="btnSoporte">"Get support "</string>
    <string name="btnWeb">Go to website</string>
    <string name="txtCreada">Created by: Narciso Vargas</string>
    <string name="btnVolvInicio">Back to top</string>
    <string name="verPeli">See related movie</string>
    <string name="editPeli">Edit movie</string>
    <string name="aceptar">To accept</string>
    <string name="cancelar">Cancel</string>
    <string name="btnAcerca">About</string>
    <string name="btnPeliA">The avengers endgame</string>
    <string name="btnPeliB">Creed</string>
    <string name ="textView2">Movie data</string>
    <string name="textView3">Editing movie</string>
    <string name="director">Ingles</string>
    <string name="fotografia">Capture photo</string>
    <string name="seleccionar">Select image</string>
    <string name="titulo">Movie title</string>
    <string name="nombre">Principal´s name</string>
    <string name="año">Release year</string>
    <string name="IMDB">Link to IMDB</string>
    <string name="comentarios">Comments</string>
    <string name="verIMDB">View on IMDB</string>
    <string-array name="generos">
        <item>Action</item>
        <item>Drama</item>
        <item>Comedy</item>
        <item>Terror</item>
        <item>Sci-fi</item>
    </string-array>
    <string name="estreno">Premiere: November 19, 2015</string>
    <string name="genero">Genre: Action, sports, drama</string>
    <string name="cr">Argument. In 1998, Adonis `Donnie` Johnson, the son of an extramarital mistress of former heavyweight world champion Apollo Creed, is incarcerated in a juvenile hall in Los Angeles when Creed`s widow Mary Anne visits and offers to adopt him.</string>
    <string name="estreno2">Premiere: April 22, 2019</string>
    <string name="genero2">Genre: Superheroes, fantasy...</string>
    <string name="veng">After the devastating events of Avengers: Infinity War, the universe is in ruins due to the actions of Thanos, the Mad Titan. ... "Thanks to the snap of Thanos the world suffers what he calls" the execution ", because half the population disappeared in an instant.</string>

</resources>