<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FilmListActivity">

    <Button
        android:id="@+id/btnPeliA"
        android:layout_width="149dp"
        android:layout_height="120dp"
        android:onClick="btnPeliA"
        android:text="@string/btnPeliA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <Button
        android:id="@+id/btnPeliB"
        android:layout_width="149dp"
        android:layout_height="120dp"
        android:onClick="btnPeliB"
        android:text="@string/btnPeliB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPeliA"
        app:layout_constraintVertical_bias="0.184" />

    <Button
        android:id="@+id/btnAcerca"
        android:layout_width="149dp"
        android:layout_height="120dp"
        android:onClick="btnAcerca"
        android:text="@string/btnAcerca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPeliB"
        app:layout_constraintVertical_bias="0.314" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="414dp"
        android:layout_height="685dp"
        app:srcCompat="@drawable/fondo1"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>