<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FilmListActivity">

    <Button
        android:id="@+id/btnPeliA"
        android:layout_width="149dp"
        android:layout_height="120dp"
        android:onClick="btnPeliA"
        android:text="@string/btnPeliA"
        app:layout_constraintBottom_toTopOf="@+id/btnPeliB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPeliB"
        android:layout_width="149dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:onClick="btnPeliB"
        android:text="@string/btnPeliB"
        app:layout_constraintBottom_toTopOf="@+id/btnAcerca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAcerca"
        android:layout_width="149dp"
        android:layout_height="120dp"
        android:onClick="btnAcerca"
        android:text="@string/btnAcerca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listado"
        android:layout_width="409dp"
        android:layout_height="361dp"
        android:foregroundTint="#FAF6F6"
        app:layout_constraintBottom_toTopOf="@+id/btnPeliA"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>