<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Filmoteca</string>
    <string name="btnVolver">Volver</string>
    <string name="btnSoporte">Obtener soporte</string>
    <string name="btnWeb">Ir al sitio web</string>
    <string name="txtCreada">Creada por: Narciso Vargas</string>
    <string name="btnVolvInicio">Volver al inicio</string>
    <string name="verPeli">Ver película relacionada</string>
    <string name="editPeli">Editar película</string>
    <string name="aceptar">Aceptar</string>
    <string name="cancelar">Cancelar</string>
    <string name="btnAcerca">Acerca de</string>
    <string name="btnPeliA">Vengadores Endgame</string>
    <string name="btnPeliB">Creed</string>
    <string name ="textView2">Datos de la película</string>
    <string name="textView3">Editando película</string>
    <string name="director">Español</string>
    <string name="fotografia">Capturar fotografía</string>
    <string name="seleccionar">Seleccionar imagen</string>
    <string name="titulo">Titulo de la película</string>
    <string name="nombre">Nombre del director</string>
    <string name="año">Año de estreno</string>
    <string name="IMDB">Enlace a IMDB</string>
    <string name="comentarios">Comentarios</string>
    <string name="verIMDB">Ver en IMDB</string>
    <string name="estreno">Estreno: 19 de Noviembre de 2015</string>
    <string name="genero">Género: Acción, deportes, drama</string>
    <string name="cr">Argumento. En 1998, Adonis “Donnie” Johnson, el hijo de una amante extramarital del excampeón mundial de peso completo Apollo Creed, está preso en un reformatorio juvenil en Los Ángeles, cuando la viuda de Creed, Mary Anne, visita y ofrece adoptarlo.</string>
    <string name="estreno2">Estreno: 22 de abril de 2019</string>
    <string name="genero2">Género: Superhéroes, fantasía...</string>
    <string name="veng"> Después de los eventos devastadores de Avengers: Infinity War, el universo está en ruinas debido a las acciones de Thanos, el Titán Loco. ... "Gracias al chasquido de Thanos el mundo sufre lo que llama "la ejecución", debido a que la mitad de población desapareció en un instante.</string>

</resources>